<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="中国古代物理学史概述 从远古到西周时期    在原始社会时期，当人们学会用火、学会制造石器时，人们就在劳动实践中播下了物理学的种子。据古籍记载，这时期的人们“刳木为舟、剡〔yan演〕木为楫”，“断木为杵、掘地为臼”，“弦木为弧、剡木为矢”，船、杵臼和弓箭的制造，可知力学中有关浮力、杠杆、弹性的知识开始萌芽。“燧人氏钻木取火”的记载，也表明人们开始懂得热学中摩擦生热的道理。   夏、商、西周时">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代物理学史概述">
<meta property="og:url" content="http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Plazx&#39;s Blog">
<meta property="og:description" content="中国古代物理学史概述 从远古到西周时期    在原始社会时期，当人们学会用火、学会制造石器时，人们就在劳动实践中播下了物理学的种子。据古籍记载，这时期的人们“刳木为舟、剡〔yan演〕木为楫”，“断木为杵、掘地为臼”，“弦木为弧、剡木为矢”，船、杵臼和弓箭的制造，可知力学中有关浮力、杠杆、弹性的知识开始萌芽。“燧人氏钻木取火”的记载，也表明人们开始懂得热学中摩擦生热的道理。   夏、商、西周时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40918973/1734938434413-4c2de2eb-17d7-4a50-a93b-4b919f09d64e.png">
<meta property="article:published_time" content="2024-12-23T12:00:00.000Z">
<meta property="article:modified_time" content="2024-12-23T07:25:30.978Z">
<meta property="article:author" content="Plazx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/40918973/1734938434413-4c2de2eb-17d7-4a50-a93b-4b919f09d64e.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>中国古代物理学史概述</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/NekoSec">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Friend Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/20/SSRF%E6%BC%8F%E6%B4%9E/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&text=中国古代物理学史概述"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&is_video=false&description=中国古代物理学史概述"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中国古代物理学史概述&body=Check out this article: http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&name=中国古代物理学史概述&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&t=中国古代物理学史概述"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#311e1dd3"><span class="toc-number">1.</span> <span class="toc-text">中国古代物理学史概述</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        中国古代物理学史概述
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Plazx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-23T12:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer" />


<h3 id="311e1dd3">中国古代物理学史概述</h3>
从远古到西周时期  

<p>在原始社会时期，当人们学会用火、学会制造石器时，人们就在劳动实践中播下了物理学的种子。据古籍记载，这时期的人们“刳木为舟、剡〔yan演〕木为楫”，“断木为杵、掘地为臼”，“弦木为弧、剡木为矢”，船、杵臼和弓箭的制造，可知力学中有关浮力、杠杆、弹性的知识开始萌芽。“燧人氏钻木取火”的记载，也表明人们开始懂得热学中摩擦生热的道理。  </p>
<p>夏、商、西周时期，交通运输工具的制造，用以计量时间的壶漏的发明，贸易交换中必备的权衡器，杠杆和桔槔在生产中的应用，烧陶和冶铜中控制火候的技术，铜镜和阳燧(凹面铜镜)的铸造，各种乐器的创制，这些技术的发展为物理学知识的积累创造了条件，也为其后总结物理学理论打下了坚实的基础。  </p>
<p>春秋战国时期  </p>
<p>历史学家一般把这个时期称之为从奴隶制向封建制过渡的社会变革时代。这个时期也完成了我国从青铜时代向铁器时代的过渡。随着冶铁和铁制工具的使用、农田水利的发达、都邑建筑的兴盛，以及列国兼并战争的刺激，以《墨经》和《考工记》两书为标志，中国古代物理学开始了它的形成时期。  </p>
<p>墨子(约公元前468—前376年)是这个时期具有唯物主义倾向的哲学家，也是我国古代最早的物理学家。墨子，名翟，鲁国人，他和他的弟子组成的墨家，是春秋战国时期物理学成就最大的学派。其代表作《墨经》一书，记载了有关力学、声学、光学等方面的知识。尤其是在光学方面，它以八条文字连续有序地记述了光、影、镜面成像的光学问题。它不仅是中国最早的几何光学著作，而且在世界古代文化史上也是一篇很难得的和较全面的光学杰作，比欧几里得光学还早百余年。  </p>
<p>《考工记》是春秋末年齐国人的著作。它论述了当时手工业的主要工种，是一部关于我国古代手工技术规范的总汇集。尤为可贵的是，该书在记述各种手工技术的同时，还分别阐明了它们的科学道理。其中包括许多力学、声学和热学方面的物理知识，堪称为集我国古代物理学知识在工艺技术上应用的大成。例如：在叙述车和车轮的制造技术时，指出了车轮的物质均匀对称检验法；最早记述了车子运动的惯性现象；对牛车、马车上下坡的力学问题作了分析；在叙述皮革制造时，指明皮革的变形与受力有关；在叙述弓箭制造中，讲明了保持箭在疾风中一定弹道的技术问题；在叙述制钟技术时，还说明了钟壁厚薄、钟口形状、钟甬长短对发声的影响，它比欧洲同样内容的论述文字要早1500年。为《考工记》制钟技术的文字记载作证的是，1978年考古发掘出湖北随县曾侯乙编钟一套64个，其总音域跨五个八度。  </p>
<p>此外，在这个时期，人们还发现了磁石吸铁现象，发明了最古老的磁性方向指示器，即“司南”。在《管子·地员篇》中记下了弦线音高与其长度的定量关系。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40918973/1734938434413-4c2de2eb-17d7-4a50-a93b-4b919f09d64e.png"></p>
<p>从秦汉到五代时期  </p>
<p>从秦统一六国开始，经过汉、三国、晋、南北朝、隋、唐，到五代约1200年间，古代中国有合有分，时战时和，封建制度日趋完善。随着铸铁和耕作技术的不断进步，古代物理学也有较为全面的发展。集中表现为：一、制造了不少大型的复杂的机械，如指南车、记里鼓车、水运浑仪等；二、发明了许多小型器具，如被中香炉(即常平支架)、透光镜等；三、这个时期虽然没有一本如同《墨经》、《考工记》那样较为集中地记述物理学知识的专著，但在许多历史典籍中，如刘安(公元前179—前122年)的《淮南万毕术》、《淮南子》，刘歆(公元？—23年)的《西京杂记》(一说晋代葛洪撰)，王充(公元27—约97年)的《论衡》，张华(公元232—300年)的《博物志》，南北朝成书的《关尹子》，段成式(公元803—863年)的《酉阳杂俎》，谭峭(活跃于10世纪上半叶)的《化书》等等，零散地记载了大量的物理学经验或思辨性理论，涉及了热、力、声、光、电和磁等方面的内容。  </p>
<p>值得一提的是，在这个时期还出现了一些有关器物的专门图书。如叙述弓弩制造和弹道问题的《望远连弩射器法》；祖冲之的儿子祖暅〔geng更〕(约公元5—6世纪初)撰《称物重率术》、《权衡经》，它们阐述了密度、重心和平衡等有关力学问题；北齐信都芳撰《器准》，“聚浑天、欹器、地动、铜鸟、漏刻、候风诸巧事，并图画为器准”(《北齐书·信都芳传》)，这可能是我国历史上第一部科学仪器图著。可惜这些涉及机械制造和力学原理的书籍都已失传了。  </p>
<p>宋、元时期  </p>
<p>这是中国古代物理学发展的鼎盛时期。  </p>
<p>宋代是我国封建专制主义大发展的时期，社会经济有显著进步，尤其在农业、手工业、冶金、武器制造、纺织业、陶瓷和国内外贸易方面较前都有所发展，行会制度盛行，城市经济繁荣，纸币及汇兑流行，这一切都促使科学技术有较大的提高。元代基本上仍维持宋代水平。  </p>
<p>宋元时代，包含了丰富的物理学内容的五本巨著相继问世，它们是：沈括(公元1031—1095年)的《梦溪笔谈》、苏颂(公元1020—1101年)的《新仪象法要》、曾公亮(公元999—1078年)的《武经总要》、李诫(公元1035—1110年)的《营造法式》、赵友钦(宋末元初人)的《革象新书》。此外，《宋史》中的“天文志·仪象”、“律历志”、“仪卫志·政和大驾”、“舆服志·指南车、记里鼓车”等篇章，都是极有价值的科学著作。  </p>
<p>宋元时代还有许多在当时属于世界一流的有关物理学方面的发明创造。  </p>
<p>力学方面，《宋史·舆服志》详细记载了燕肃(公元960—1040年)等人制造的指南车、记里鼓车。指南车是一种指示方向的机械车；记里鼓车是能够记录车辆运行路程长短的机械车。根据史书留下的有关记载，不仅表明古代人娴熟地掌握了有关齿轮及其匹配法则的力学知识，而且今天还可以照书本复原制造。苏颂和韩公廉等人在1092年制造了一架大型的水运仪象台，即天文钟。它是现代钟表的祖先，也表明宋代人完全掌握了控制等速运动的技术方法。李诫在《营造法式》中系统地总结了历代建筑经验，特别是提出了横梁的高与其宽之比的规律，比西方材料力学中同样的公式要早400年到600年。曾公亮在《武经总要》中记述了在两山之间引水过山，建造大型虹吸管的方法。宋僧怀丙(生卒年不详)在1066年利用类似现代起重浮艇的原理打捞沉落江中的万斤铁牛。此外，液体比重计和表面张力仪也是这一时代的发明。  </p>
<p>热学方面，宋代人发明了火药、火柴，以及以火药为燃料而喷射推进的火箭，还发明了水套式省油灯。在煮水泡茶的生活实践中，人们还发现了水的递次沸腾现象。关于热胀冷缩的原理在实践中也得到了广泛应用。  </p>
<p>光学方面，沈括的《梦溪笔谈》对日食、月食、雨虹的成因作了理论性总结。沈括还发现了阳燧的焦点，对凹面镜成像原理作了正确的叙述，并探讨了“透光镜”反射成像的原因和“红光验尸”的光学道理。赵友钦在《革象新书》中描述了一个大型的有关小孔成像的实验，并得出了正确的结论。他的实验室是一个三层楼房，光源是上千支蜡烛，这是中世纪时期最大型的光学实验。此外，关于色散知识也有大量记载，幻灯、影戏、以磷光物质作画等方面皆有长足的进步。  </p>
<p>声学方面，沈括不仅在理论上阐述了编钟的形状与其发音的关系，而且还创造了以“纸人”演示共振现象的实验方法。南宋初年，赵希鹄在其著《洞天清录集》中对建筑声学作了最早的探讨，提出了设计琴室的一些标准。  </p>
<p>电和磁学方面，指南针的发明及其在航海中的运用，地磁偏角的发现和记载，以及对雷电性质的观察研究，都是这一时期的重大成就。  </p>
<p>明、清时期  </p>
<p>这是中国科学史上一个独特的时期：一方面，中国的封建社会仍在缓慢地向前发展，其经济和生产逐渐滞后于文艺复兴后的西方，与此相适应的中国科学技术也渐渐处于落后状态；另一方面，此时的中国也曾几度有过资本主义因素的萌芽，因此也有个别的有关物理学的独创性发现。1581年，随着西方传教士入华，以传播西方科学技术作为传教手段。从此，近代物理学知识开始在我国传播。  </p>
<p>这个时期，中国人最伟大的创造性的发现是在声学上。明代王子朱载堉〔 yu育〕 (公元1536—1611年)在世界上首次提出了十二平均律的数理理论，为现代键盘乐器(如钢琴)的创制打下了基础。方以智(公元1611—1671年)在《物理小识》中首次记述了隔声以及建造隔声房的方法，它比西方同样的理论和建筑要早约250年。另外，宋应星(公元1587—？年)著的《天工开物》等，都为中国古代物理学的发展作出了贡献。  </p>
<p>随着西方物理学知识在中国的传播，中国人不仅开始制造“千里眼”(望远镜)、万花镜，也知道原子、X光、无线电报。中国人起初将力学译为“重学”，将物理学译为“格致学”。1900年，正式以“物理学”命名的教科书第一次在中国出版。上世纪末本世纪初，由于出国留学人员中攻读物理学的人数逐渐增多，物体内部的运动规律愈被人们所认识，科学能够转变为生产力的论断也逐渐为政府所重视。因此，中国的近代物理学也慢慢地发展起来了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/NekoSec">Projects</a></li>
        
          <li><a href="/links/">Friend Links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#311e1dd3"><span class="toc-number">1.</span> <span class="toc-text">中国古代物理学史概述</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&text=中国古代物理学史概述"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&is_video=false&description=中国古代物理学史概述"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中国古代物理学史概述&body=Check out this article: http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&title=中国古代物理学史概述"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&name=中国古代物理学史概述&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/23/%E7%89%A9%E7%90%86%E9%A2%86%E5%9F%9F%E6%88%90%E5%B0%B1%E6%96%87%E7%AB%A0/&t=中国古代物理学史概述"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2077
    Plazx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/NekoSec">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Friend Links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4d0e9f82e790a82153825a1c24f344dc";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
